{
    "env": {
        "browser": true,
        "mocha": true
    },
    "globals": {
        "chai": false,
        "sinon": false,
        "assertArrayEquals": true,
        "defineStackBlock": true,
        "defineRowBlock": true,
        "defineStatementBlock": true,
        "createTestBlock": true
    },
    "extends": "../../.eslintrc.json"
}
