{
  "compilerOptions": {
      "module": "commonjs",
      "lib": [
          "dom",
          "es6"
      ],
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": false,
      "strictFunctionTypes": true,
      "baseUrl": "../",
      "typeRoots": [
          "../node_modules/@types"
      ],
      "types": [],
      "noEmit": true,
      "forceConsistentCasingInFileNames": true
  },
  "files": [
      "blockly.d.ts"
  ]
}